# multi-modules

./: build.gradle  settings.gradle
common/src/main/java/com/multi_modules/common/config/: JwtAuthenticationProvider.java
common/src/main/java/com/multi_modules/common/domain/common/: UserType.java  UserVo.java
common/src/main/java/com/multi_modules/common/util/: Aes256Util.java
common/src/test/java/com/multi_modules/common/util/: Aes256UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
user-api/src/main/java/com/multi_modules/user/: UserApplication.java
user-api/src/main/java/com/multi_modules/user/appication/: SignInApplication.java
user-api/src/main/java/com/multi_modules/user/client/: MailgunClient.java
user-api/src/main/java/com/multi_modules/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/multi_modules/user/config/: FeignConfig.java  JwtConfig.java
user-api/src/main/java/com/multi_modules/user/config/filter/: CustomerFilter.java
user-api/src/main/java/com/multi_modules/user/controller/: CustomerController.java  SignInController.java
user-api/src/main/java/com/multi_modules/user/domain/: SignInForm.java  SignUpForm.java
user-api/src/main/java/com/multi_modules/user/domain/entity/: BaseEntity.java  Customer.java
user-api/src/main/java/com/multi_modules/user/domain/repository/: CustomerRepository.java
user-api/src/main/java/com/multi_modules/user/exception/: CustomException.java  ErrorCode.java
user-api/src/main/java/com/multi_modules/user/service/: CustomerService.java  SignUpService.java
user-api/src/main/resources/: application.yml
user-api/src/test/java/com/multi_modules/user/service/: SignUpServiceTest.java
